PORT = 3001
MONGO_URL = "mongodb+srv://SivamManoj:2002@cluster0.bjfumrp.mongodb.net/teamed?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = "rkyhjop4FWNeDhBacQs4Wnsm8TWKSJ1nT3qZC8u1Y+PuY/6jl1pfxB/ACqHFPwp+RwZl+BSx7CGXjtQvHjs4zNgrGsG7ICWymmMJ5fLuxix0Lzb/GdCRlVVKe0gP5szIqVdrYJ8sRT7q565uhKrEwRRATiwXheuyTYY+j3cRv9I"
NODE_ENV = "production"
BASE_URL = "http://localhost:3001"